mike-ainsel/turborepo-remote-cache-gh-action/action.yml
name: 'Turbo Remote Cache'
description: 'GitHub Action for Turborepo Remote Cache'
author: 'Vladimir Gorej'
branding:
  icon: 'zap'
  color: 'blue'
inputs:
  storage-provider:
    description: 'Storage provider (s3, azure, gcs)'
    required: true
  storage-path:
    description: 'Storage path (e.g. bucket name for S3)'
    required: true
  team-id:
    description: 'Turborepo team ID'
    required: true
  host:
    description: 'Host to bind the server to'
    required: false
    default: '127.0.0.1'
  port:
    description: 'Port to bind the server to'
    required: false
  token:
    description: 'Turborepo token'
    required: true
runs:
  using: 'node20'
  main: 'dist/start/index.js'

mike-ainsel/turborepo-remote-cache-gh-action/.github/workflows/test.yml
- name: Test Action with S3
  uses: ./
  with:
    storage-provider: s3
    storage-path: ${{ secrets.AWS_S3_BUCKET }}
    team-id: test-team
    host: 127.0.0.1
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: eu-central-1

mike-ainsel/turborepo-remote-cache-gh-action/.github/workflows/test.yml
- name: Test Action with GCS
  uses: ./
  with:
    storage-provider: gcs
    storage-path: ${{ secrets.GCS_BUCKET }}
    team-id: test-team
    host: 127.0.0.1
  env:
    GOOGLE_CLOUD_PROJECT: ${{ secrets.GOOGLE_CLOUD_PROJECT }}
    GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}

mike-ainsel/turborepo-remote-cache-gh-action/.github/workflows/test.yml
- name: Test Action with Azure
  uses: ./
  with:
    storage-provider: azure
    storage-path: ${{ secrets.AZURE_STORAGE_CONTAINER }}
    team-id: test-team
    host: 127.0.0.1
  env:
    AZURE_STORAGE_ACCOUNT: ${{ secrets.AZURE_STORAGE_ACCOUNT }}
    AZURE_STORAGE_ACCESS_KEY: ${{ secrets.AZURE_STORAGE_ACCESS_KEY }}